REACT_APP_API_URL=https://money-tracker-simple-mern-server.vercel.app
MONGO_URI=mongodb+srv://patrickviera9:NyxJIE2DG0ZRDyDG@cluster0.stqmyiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://money-tracker-simple-mern-frontend.vercel.app
PORT=3001