REACT_APP_API_URL=http://localhost:3001/api
MONGO_URI=mongodb+srv://patrickviera9:NyxJIE2DG0ZRDyDG@cluster0.stqmyiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=juhuhu
PORT=3001